In [6]:
import numpy as np 
import pandas as pd
data_frame=pd.read_csv("./Data-cleaning-for-beginners-using-pandas.csv")

copy_df=data_frame
print(copy_df)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [7]:
data_frame.isnull().sum()
averageage = data_frame["Age"].mean()
averagerating=data_frame["Rating"].mean()
averageage
averagerating
data_frame["Age"] = data_frame.Age.fillna(averageage)
data_frame["Rating"] = data_frame.Rating.fillna(averagerating)

data_frame["Rating"]

0     5.400000
1     3.500000
2    -1.000000
3     4.400000
4     6.400000
5     1.400000
6     0.000000
7    -1.000000
8     5.400000
9     7.700000
10    5.400000
11    6.700000
12    0.000000
13   -1.000000
14    4.000000
15    3.000000
16    4.500000
17    5.300000
18    6.700000
19    3.300000
20    5.700000
21    5.000000
22    7.800000
23    2.400000
24   -1.000000
25    0.000000
26    3.528571
27    5.400000
28    3.400000
Name: Rating, dtype: float64

In [8]:
data_frame["Age"] = data_frame.Age.round(decimals=1)

data_frame["Rating"] = data_frame.Rating.round(decimals=1)
data_frame.tail(15)
data_frame["Salary"]=data_frame["Salary"].str.replace('k','000')
data_frame["Salary"]=data_frame["Salary"].str.replace('$','')
data_frame.tail(15)

    Index   Age        Salary  Rating       Location  Established Easy Apply
14     14  66.0   44000-99000     4.0  Australia Aus         2020       TRUE
15     15  44.0  88000-101000     3.0  Australia Aus         1999         -1
16     16  19.0   19000-40000     4.5       India,In         1984         -1
17     17  39.0   44000-99000     5.3    New York,Ny         1943       TRUE
18     18  35.0   44000-99000     6.7    New York,Ny         1954       TRUE
19     19  32.0   44000-99000     3.3    New York,Ny         1955       TRUE
20     20  39.0   44000-99000     5.7    New York,Ny         1944       TRUE
21     21  35.0   44000-99000     5.0    New York,Ny         1946         -1
22     22  19.0   55000-66000     7.8    New York,Ny         1988       TRUE
23     23  39.0   44000-99000     2.4    New York,Ny         1999       TRUE
24     24  13.0   44000-99000    -1.0    New York,Ny         1987         -1
25     25  55.0   44000-99000     0.0  Australia Aus         1980       TRUE
26     26  39.0   55000-66000     3.5       India,In         1934       TRUE
27     27  52.0   44000-99000     5.4       India,In         1935         -1
28     28  39.0   39000-88000     3.4  Australia Aus         1932         -1

In [10]:
data_frame["Location"]=data_frame["Location"].str.replace(' Aus','')
data_frame["Location"]=data_frame["Location"].str.replace(',In','')
data_frame["Location"]=data_frame["Location"].str.replace(',Ny','')
data_frame["Location"]=data_frame["Location"].str.replace(' In','')

In [16]:
data_frame["Easy Apply"]=data_frame["Easy Apply"].str.replace('-1','FALSE')
data_frame["Established"]=data_frame["Established"].replace(-1,np.nan)
averageestablished=data_frame["Established"].mean()
data_frame["Established"] = data_frame.Established.fillna(averageestablished)
data_frame["Established"] = data_frame.Established.round(decimals=0)
data_frame['Established'] = data_frame['Established'].astype(int)
data_frame.head(15)

    Index   Age       Salary  Rating   Location  Established Easy Apply
0       0  44.0  44000-99000     5.4      India         1999       TRUE
1       1  66.0  55000-66000     3.5   New York         2002       TRUE
2       2  39.0  77000-89000    -1.0   New York         1980      FALSE
3       3  64.0  44000-99000     4.4      India         1988      FALSE
4       4  25.0  44000-99000     6.4  Australia         2002      FALSE
5       5  44.0  77000-89000     1.4      India         1999       TRUE
6       6  21.0  44000-99000     0.0   New York         1980      FALSE
7       7  44.0  44000-99000    -1.0  Australia         1980      FALSE
8       8  35.0  44000-99000     5.4   New York         1980      FALSE
9       9  22.0  44000-99000     7.7      India         1980       TRUE
10     10  55.0  10000-49000     5.4      India         2008       TRUE
11     11  44.0  10000-49000     6.7      India         2009      FALSE
12     12  39.0  44000-99000     0.0      India         1999      FALSE
13     13  25.0  44000-99000    -1.0  Australia         2019       TRUE
14     14  66.0  44000-99000     4.0  Australia         2020       TRUE

In [17]:
data_frame["Rating"]=data_frame["Rating"].replace(-1.0,0)
data_frame.tail(15)

    Index   Age       Salary  Rating   Location  Established Easy Apply
0       0  44.0  44000-99000     5.4      India         1999       TRUE
1       1  66.0  55000-66000     3.5   New York         2002       TRUE
2       2  39.0  77000-89000     0.0   New York         1980      FALSE
3       3  64.0  44000-99000     4.4      India         1988      FALSE
4       4  25.0  44000-99000     6.4  Australia         2002      FALSE
5       5  44.0  77000-89000     1.4      India         1999       TRUE
6       6  21.0  44000-99000     0.0   New York         1980      FALSE
7       7  44.0  44000-99000     0.0  Australia         1980      FALSE
8       8  35.0  44000-99000     5.4   New York         1980      FALSE
9       9  22.0  44000-99000     7.7      India         1980       TRUE
10     10  55.0  10000-49000     5.4      India         2008       TRUE
11     11  44.0  10000-49000     6.7      India         2009      FALSE
12     12  39.0  44000-99000     0.0      India         1999      FALSE
13     13  25.0  44000-99000     0.0  Australia         2019       TRUE
14     14  66.0  44000-99000     4.0  Australia         2020       TRUE

In [21]:
data_frame['Age'] = data_frame['Age'].astype(int)
data_frame

    Index  Age        Salary  Rating   Location  Established Easy Apply
0       0   44   44000-99000     5.4      India         1999       TRUE
1       1   66   55000-66000     3.5   New York         2002       TRUE
2       2   39   77000-89000     0.0   New York         1980      FALSE
3       3   64   44000-99000     4.4      India         1988      FALSE
4       4   25   44000-99000     6.4  Australia         2002      FALSE
5       5   44   77000-89000     1.4      India         1999       TRUE
6       6   21   44000-99000     0.0   New York         1980      FALSE
7       7   44   44000-99000     0.0  Australia         1980      FALSE
8       8   35   44000-99000     5.4   New York         1980      FALSE
9       9   22   44000-99000     7.7      India         1980       TRUE
10     10   55   10000-49000     5.4      India         2008       TRUE
11     11   44   10000-49000     6.7      India         2009      FALSE
12     12   39   44000-99000     0.0      India         1999      FALSE
13     13   25   44000-99000     0.0  Australia         2019       TRUE
14     14   66   44000-99000     4.0  Australia         2020       TRUE
15     15   44  88000-101000     3.0  Australia         1999      FALSE
16     16   19   19000-40000     4.5      India         1984      FALSE
17     17   39   44000-99000     5.3   New York         1943       TRUE
18     18   35   44000-99000     6.7   New York         1954       TRUE
19     19   32   44000-99000     3.3   New York         1955       TRUE
20     20   39   44000-99000     5.7   New York         1944       TRUE
21     21   35   44000-99000     5.0   New York         1946      FALSE
22     22   19   55000-66000     7.8   New York         1988       TRUE
23     23   39   44000-99000     2.4   New York         1999       TRUE
24     24   13   44000-99000     0.0   New York         1987      FALSE
25     25   55   44000-99000     0.0  Australia         1980       TRUE
26     26   39   55000-66000     3.5      India         1934       TRUE
27     27   52   44000-99000     5.4      India         1935      FALSE
28     28   39   39000-88000     3.4  Australia         1932      FALSE